\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diser.ist}
\@glsorder{word}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {part}{}{С.}{Doc-Start}}
\@writefile{toc}{\renewcommand *\cftchappresnum {\MakeUppercase    []{{\cyrillictext  \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }}\ }}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК УМОВНИХ ПОЗНАЧЕНЬ, СИМВОЛІВ, ОДИНИЦЬ, СКОРОЧЕНЬ І ТЕРМІНІВ}{6}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ВСТУП}{7}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Актуальність теми}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Зв’язок роботи з науковими програмами, планами, темами.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Мета і завдання дослідження}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Наукова новизна отриманих результатів.}{11}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Практичне значення отриманих результатів}{12}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Особистий внесок здобувача}{13}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Апробація результатів дисертації}{14}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Публікації за темою дисертації.}{14}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Обсяг та структура дисертації.}{15}{Item.8}\protected@file@percent }
\citation{Litynski}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}СУЧАСНИЙ СТАН ПРОБЛЕМИ МАЛОІНВАЗИВНОГО ХІРУРГІЧНОГО ЛІКУВАННЯ ХВОРИХ З ПУХЛИНАМИ ПЕЧІНКИ (огляд літератури)}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Історія розвитку та сучасні можливості лапароскопічної резекційної хірургії печінки}{16}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Існуючі класифікації відкритих та лапароскопічних резекцій печінки}{17}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Покази, протипокази, переваги та недоліки лапароскопічних резекцій печінки}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Функціональні відмінності лапароскопічного підходу в резекційній хірургії печінки}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Фактори, що впливають на технічну складність лапароскопічної резекції печінки}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Покази та протипокази до виконання резекції печінки в лапароскопічному варіанті}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Онкологічна ефективність лапароскопічних резекцій печіки}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Прогнозування та профілактика пострезекційних ускладненнь}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Проблема стандартизації підходу до виконання лапароскопічних резекцій печінки}{17}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}КЛІНІЧНА ХАРАКТЕРИСТИКА ДОСЛІДЖУВАНИХ ГРУП ХВОРИХ І МЕТОДИ ДОСЛІДЖЕННЯ}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Характеристика клінічних спостереженнь}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Методи дослідження}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Визначення розміру черевної порожнини та регідності передньої черевної стінки}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Визначення післяопераційної якості життя}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Оцінка результатів та методи статистичного аналізу}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ПЛАНУВАННЯ ОПЕРАТИВНИХ ВТРУЧАНЬ У ДОСЛІДЖУВАНИХ ГРУПАХ ХВОРИХ ТА ТЕХНІЧНІ ПІДХОДИ ДО ЇХ ВИКОНАННЯ}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Фактори, що впливають на технічну складність}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Існуючі шкали прогнозування технічної складності}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ЗАГАЛЬНІ РАННІ ТА ВІДДАЛЕНІ РЕЗУЛЬТАТИ ОПЕРАТИВНИХ ВТРУЧАНЬ У ДОСЛІДЖУВАНИХ ГРУПАХ ХВОРИХ}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ВПЛИВ ОПЕРАТИВНИХ ВТРУЧАНЬ НА ЯКІСТЬ ЖИТТЯ У ДОСЛІДЖУВАНИХ ГРУПАХ}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}РАННІ ТА ВІДДАЛЕНІ ОНКОЛОГІЧНІ РЕЗУЛЬТАТИ ОПЕРАТИВНИХ ВТРУЧАНЬ У ДОСЛІДЖУВАНИХ ГРУПАХ ХВОРИХ}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Характеристика досліджуваних груп}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Найближчий післяопераційний період}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Віддалений післяопераційний період}{22}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}АЛГОРИТМ ВИБОРУ ХІРУРГІЧНОГО ДОСТУПУ У ПАЦІЄНТІВ З ПУХЛИНАМИ ПЕЧІНКИ}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{АНАЛІЗ ТА УЗАГАЛЬНЕННЯ РЕЗУЛЬТАТІВ ДОСЛІДЖЕННЯ}{24}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{ВИСНОВКИ}{25}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{Bibliography/literature}
\bibcite{Litynski}{1}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{1}
\@writefile{toc}{\contentsline {chapter}{ПЕРЕЛІК ПОСИЛАНЬ}{26}{chapter*.6}\protected@file@percent }
\newlabel{LastPage}{{7}{26}{ВИСНОВКИ}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{26}
